substitutions:
  _REGION: europe-west1
  _SERVICE: newswatch24
  _AR_REPO: web
  _AR_HOST: europe-west1-docker.pkg.dev
  _IMAGE: ${_AR_HOST}/${PROJECT_ID}/${_AR_REPO}/${_SERVICE}:${SHORT_SHA}

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Build Docker image
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', '${_IMAGE}', '.']

  # Push lên Artifact Registry
  - name: gcr.io/cloud-builders/docker
    args: ['push', '${_IMAGE}']

  # Deploy Cloud Run
  - name: gcr.io/cloud-builders/gcloud
    args:
      [
        'run','deploy','${_SERVICE}',
        '--image','${_IMAGE}',
        '--region','${_REGION}',
        '--platform','managed',
        '--allow-unauthenticated',
        '--port','8080'
      ]
